@font-face {
  font-family: ProximaNovaLight;
  src: url(fonts/ProximaNova-Light.otf);
  font-weight: lighter; }
@font-face {
  font-family: ProximaNovaBold;
  src: url(fonts/ProximaNova-Bold.otf);
  font-weight: bold; }
@font-face {
  font-family: GothamLight;
  src: url(fonts/GOTHAM-LIGHT_0.ttf);
  font-weight: bold; }
@font-face {
  font-family: GeorgiaBold;
  src: url(fonts/georgiab.ttf);
  font-weight: bold; }
* {
  padding: 0;
  margin: 0; }

html, body {
  width: 100%;
  height: 100%;
  font-size: 17px;
  color: #7B8084;
  font-family: ProximaNovaLight; }

h1 {
  font-family: GothamLight;
  color: white;
  font-size: 3.5em;
  line-height: 1em;
  margin-top: 52px;
  margin-left: 10%; }
@media (min-width: 321px) and (max-width: 768px) {
  h1 {
    font-size: 2.2em;
    letter-spacing: 3px;
    margin-top: 10px; } }

.card-container {
  display: flex;
  align-items: center;
  justify-content: center; }

.brown-content {
  color: #A17644;
  font-family: ProximaNovaBold; }

.grey-content {
  font-family: ProximaNovaBold; }

::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: white;
  letter-spacing: 3px; }

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: white;
  opacity: 1;
  letter-spacing: 3px; }

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: white;
  opacity: 1;
  letter-spacing: 3px; }

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
  letter-spacing: 3px; }

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white;
  letter-spacing: 3px; }

header {
  position: relative;
  display: flex;
  height: 100vh;
  background: url("img/big_pic_01.jpg") center center no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 300px; }
  header h1 {
    margin: 0 auto 350px auto; }
    header h1 img {
      width: 198px; }
@media (min-width: 321px) and (max-width: 768px) {
  header h1 {
    margin-top: 35px; }
    header h1 img {
      width: 130px; } }

  header .white-container {
    display: flex;
    height: 285px;
    width: 800px;
    background-color: white;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: -178px; }
    header .white-container div {
      display: flex;
      height: 100%;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center; }
      header .white-container div p {
        width: 475px;
        margin: 0 auto;
        line-height: 1.2em;
        font-size: 1.2em; }
        header .white-container div p:first-child {
          margin-bottom: 15px; }
@media (min-width: 321px) and (max-width: 480px) {
  header .white-container div p {
    font-size: 0.6em;
    width: 55%; } }

@media (min-width: 481px) and (max-width: 768px) {
  header .white-container div p {
    width: 60%;
    font-size: 0.7em; } }

@media (min-width: 321px) and (max-width: 768px) {
  header .white-container div {
    height: auto; } }

    header .white-container img {
      height: 286px;
      width: 225px; }
@media (min-width: 321px) and (max-width: 480px) {
  header .white-container img {
    width: 45%;
    height: auto; } }

@media (min-width: 481px) and (max-width: 768px) {
  header .white-container img {
    width: 40%;
    height: auto; } }

@media (min-width: 321px) and (max-width: 768px) {
  header .white-container {
    height: auto;
    width: 100%; } }

@media (min-width: 321px) and (max-width: 768px) {
  header {
    background: url("img/smartphone/m_big_pic_01.jpg") center center no-repeat;
    background-size: cover;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 190px; } }

.the-bamboo-straws {
  height: auto;
  width: 100%; }
  .the-bamboo-straws .the-bamboo-title-container {
    display: flex;
    position: relative;
    height: 650px;
    width: 100%;
    background: url("img/big_pic_02.jpg") center center no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: space-between; }
    .the-bamboo-straws .the-bamboo-title-container h1, .the-bamboo-straws .the-bamboo-title-container p:nth-child(2) {
      margin-left: 14%; }
    .the-bamboo-straws .the-bamboo-title-container p:nth-child(2) {
      font-family: ProximaNovaBold;
      font-size: 1.2em;
      margin-bottom: 70px;
      color: white !important; }
@media (min-width: 321px) and (max-width: 768px) {
  .the-bamboo-straws .the-bamboo-title-container p:nth-child(2) {
    font-size: 0.8em; } }

    .the-bamboo-straws .the-bamboo-title-container .white-square {
      display: flex;
      position: absolute;
      height: 230px;
      width: 346px;
      bottom: -80px;
      right: 26%;
      background-color: white;
      align-items: center;
      justify-content: center;
      font-size: 2em; }
@media (min-width: 321px) and (max-width: 768px) {
  .the-bamboo-straws .the-bamboo-title-container .white-square {
    height: 115px;
    width: 177px;
    font-size: 1.2em;
    right: 3%; } }

@media (min-width: 321px) and (max-width: 768px) {
  .the-bamboo-straws .the-bamboo-title-container {
    height: 350px; } }

  .the-bamboo-straws .card-container {
    margin-top: 60px;
    margin-bottom: -10%; }
    .the-bamboo-straws .card-container .card {
      display: flex;
      height: 423px;
      width: 260px;
      align-items: flex-end;
      margin: 0 5px; }
@media (min-width: 321px) and (max-width: 768px) {
  .the-bamboo-straws .card-container .card {
    margin: 0 2px; } }

      .the-bamboo-straws .card-container .card:first-child {
        background: url("img/small_pic_02.jpg") center center no-repeat;
        background-size: cover; }
      .the-bamboo-straws .card-container .card:nth-child(2) {
        background: url("img/small_pic_03.jpg") center center no-repeat;
        background-size: cover; }
      .the-bamboo-straws .card-container .card:last-child {
        background: url("img/small_pic_04.jpg") center center no-repeat;
        background-size: cover; }
      .the-bamboo-straws .card-container .card p {
        margin: 20px;
        padding-top: 7px;
        font-size: 30px;
        color: white;
        font-family: ProximaNovaLight;
        border-top: 1px solid white; }
@media (min-width: 321px) and (max-width: 480px) {
  .the-bamboo-straws .card-container .card p {
    font-size: 0.7em; } }

@media (min-width: 481px) and (max-width: 768px) {
  .the-bamboo-straws .card-container .card p {
    font-size: 0.9em; } }

@media (min-width: 321px) and (max-width: 480px) {
  .the-bamboo-straws .card-container .card {
    height: 187px;
    width: 98px; } }

@media (min-width: 481px) and (max-width: 768px) {
  .the-bamboo-straws .card-container .card {
    height: 257px;
    width: 158px; } }

@media (min-width: 321px) and (max-width: 768px) {
  .the-bamboo-straws .card-container {
    margin-bottom: 0; } }

.purchase {
  height: 956px;
  width: 100%;
  background: url("img/big_pic_03.jpg") center center no-repeat;
  background-size: cover;
  margin-bottom: 52px; }
@media (min-width: 321px) and (max-width: 768px) {
  .purchase {
    height: 356px;
    margin: 42px 0;
    background: url("img/smartphone/m_big_pic_03.jpg") center center no-repeat;
    background-size: cover; } }

.the-change .the-change-title-container {
  position: relative;
  height: 594Px;
  background: url("img/big_pic_04.jpg") center center no-repeat;
  background-size: cover;
  padding-top: 10px; }
  .the-change .the-change-title-container h1 {
    margin-top: 0; }
  .the-change .the-change-title-container p {
    position: absolute;
    height: 266px;
    width: 710px;
    bottom: -150px;
    left: calc(50% - 360px);
    background-color: white;
    box-sizing: border-box;
    padding: 60px 100px;
    font-size: 1.1em; }
@media (min-width: 321px) and (max-width: 768px) {
  .the-change .the-change-title-container p {
    font-size: 0.8em;
    width: 90%;
    height: 80px;
    bottom: -80px;
    left: 5%;
    padding: 15px 20px; }
    .the-change .the-change-title-container p .break-none {
      content: ' '; } }

@media (min-width: 321px) and (max-width: 768px) {
  .the-change .the-change-title-container {
    height: 394Px;
    background: url("img/smartphone/m_big_pic_04.jpg") center center no-repeat;
    background-size: cover; } }

.the-change .card-container {
  display: flex;
  height: auto;
  background-color: #f0f0f0;
  margin-top: 160px; }
  .the-change .card-container .card {
    width: 270px;
    margin: 0 5px; }
    .the-change .card-container .card h2 {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      height: 270px;
      background: url("img/small_pic_05.jpg") center center no-repeat;
      background-size: cover;
      padding-bottom: 15px;
      box-sizing: border-box;
      font-family: GothamBold;
      color: white; }
@media (min-width: 321px) and (max-width: 768px) {
  .the-change .card-container .card h2 {
    width: 150px;
    height: 150px; } }

    .the-change .card-container .card:nth-child(2) h2 {
      background: url("img/small_pic_06.jpg") center center no-repeat;
      background-size: cover; }
    .the-change .card-container .card:last-child h2 {
      background: url("img/small_pic_07.jpg") center center no-repeat;
      background-size: cover; }
    .the-change .card-container .card p {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      background-color: white;
      height: 158px;
      box-sizing: border-box;
      padding: 25px;
      font-family: ProximaNovaLight; }
@media (min-width: 321px) and (max-width: 768px) {
  .the-change .card-container {
    display: flex;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 80px;
    flex-direction: column; }
    .the-change .card-container .card {
      display: flex;
      height: 150px;
      width: 100%;
      background-color: #f0f0f0;
      margin: 5px 0; }
      .the-change .card-container .card h2 {
        height: 100%;
        width: 150px; }
      .the-change .card-container .card p {
        height: 100%;
        width: calc(100% - 150px);
        align-items: center;
        background-color: rgba(0, 0, 0, 0);
        font-size: 0.8em; } }

.use-of-bamboo-straws {
  width: 100%; }
  .use-of-bamboo-straws h1 {
    height: 594px;
    margin-left: 0 !important;
    margin-bottom: 30px;
    padding: 70px 0 0 211px;
    background: url("img/big_pic_05.jpg") center center no-repeat;
    background-size: cover; }
@media (min-width: 321px) and (max-width: 768px) {
  .use-of-bamboo-straws h1 {
    background: url("img/smartphone/m_big_pic_05.jpg") center center no-repeat;
    background-size: cover;
    padding: 10px 0 0 10%; } }

  .use-of-bamboo-straws .photo-container-1, .use-of-bamboo-straws .photo-container-2 {
    display: flex;
    position: relative;
    height: auto;
    align-items: center;
    justify-content: center; }
    .use-of-bamboo-straws .photo-container-1 div, .use-of-bamboo-straws .photo-container-2 div {
      position: absolute;
      background-color: white;
      padding: 30px 50px 0 50px;
      box-sizing: border-box; }
      .use-of-bamboo-straws .photo-container-1 div h2, .use-of-bamboo-straws .photo-container-2 div h2 {
        margin-bottom: 5px;
        letter-spacing: 3px; }
      .use-of-bamboo-straws .photo-container-1 div p, .use-of-bamboo-straws .photo-container-2 div p {
        line-height: 1.2em; }
    .use-of-bamboo-straws .photo-container-1 img, .use-of-bamboo-straws .photo-container-2 img {
      height: auto;
      margin-left: 6px;
      margin-right: 6px; }
  .use-of-bamboo-straws .photo-container-1 div:first-child {
    height: 244px;
    width: 248px;
    top: -20%;
    left: 26.5%; }
  .use-of-bamboo-straws .photo-container-1 img:nth-child(2) {
    margin-top: 100px;
    width: 360px;
    height: 347px; }
  .use-of-bamboo-straws .photo-container-1 img:nth-child(3) {
    margin-top: -10px;
    width: 221px;
    height: 454px; }
  .use-of-bamboo-straws .photo-container-1 img:last-child {
    margin-top: 80px;
    width: 264px;
    height: 430px; }
  .use-of-bamboo-straws .photo-container-2 {
    width: 878px;
    margin: 60px auto 0 auto; }
    .use-of-bamboo-straws .photo-container-2 div {
      height: 196px;
      width: 499px;
      top: -28%;
      right: 83px; }
    .use-of-bamboo-straws .photo-container-2 img {
      with: 319px;
      height: 319px; }
@media (min-width: 321px) and (max-width: 549px) {
  .use-of-bamboo-straws .photo-container-1, .use-of-bamboo-straws .photo-container-2 {
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 2.5% 0; }
    .use-of-bamboo-straws .photo-container-1 div, .use-of-bamboo-straws .photo-container-2 div {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 60% !important;
      left: 0 !important;
      margin: 5px !important; }
      .use-of-bamboo-straws .photo-container-1 div:first-child, .use-of-bamboo-straws .photo-container-2 div:first-child {
        padding: 15px; }
      .use-of-bamboo-straws .photo-container-1 div:nth-child(2), .use-of-bamboo-straws .photo-container-2 div:nth-child(2) {
        min-height: 250px;
        padding: 5px; }
    .use-of-bamboo-straws .photo-container-1 img, .use-of-bamboo-straws .photo-container-2 img {
      height: auto !important;
      width: 60% !important;
      margin: .5% !important;
      max-height: 390px !important; } }

@media (min-width: 550px) and (max-width: 768px) {
  .use-of-bamboo-straws .photo-container-1, .use-of-bamboo-straws .photo-container-2 {
    width: 100%;
    flex-wrap: wrap;
    margin: 2.5% 0; }
    .use-of-bamboo-straws .photo-container-1 div, .use-of-bamboo-straws .photo-container-2 div {
      position: relative;
      width: 48% !important;
      left: 0 !important;
      margin: 5px !important; }
      .use-of-bamboo-straws .photo-container-1 div:first-child, .use-of-bamboo-straws .photo-container-2 div:first-child {
        padding: 15px; }
      .use-of-bamboo-straws .photo-container-1 div:nth-child(2), .use-of-bamboo-straws .photo-container-2 div:nth-child(2) {
        min-height: 250px;
        padding: 5px; }
    .use-of-bamboo-straws .photo-container-1 img, .use-of-bamboo-straws .photo-container-2 img {
      height: auto !important;
      width: 48% !important;
      margin: .5% !important;
      max-height: 390px !important; } }

.about-us {
  position: relative;
  height: auto;
  background: url("img/big_pic_06.jpg") center center no-repeat;
  background-size: cover;
  margin-top: 52px;
  padding: 70px 0; }
@media (min-width: 321px) and (max-width: 768px) {
  .about-us {
    background: url("img/smartphone/m_big_pic_06.jpg") center center no-repeat;
    background-size: cover; } }

  .about-us h1 {
    margin-bottom: 80px; }
@media (min-width: 321px) and (max-width: 768px) {
  .about-us h1 {
    margin-top: 0; } }

  .about-us ul, .about-us p:last-child, .about-us .brown-logo {
    margin-left: 250px; }
@media (min-width: 321px) and (max-width: 768px) {
  .about-us ul, .about-us p:last-child, .about-us .brown-logo {
    margin-left: 30px; } }

  .about-us .brown-logo {
    width: 158px;
    margin-bottom: 20px; }
  .about-us div {
    position: absolute;
    height: 422px;
    width: 384px;
    top: 0;
    right: 10%;
    background-color: white;
    padding: 50px;
    box-sizing: border-box; }
    .about-us div p {
      margin: 0 !important;
      color: #7B8084;
      font-family: GeorgiaBold;
      font-size: 1.8em; }
@media (min-width: 321px) and (max-width: 768px) {
  .about-us div p {
    font-size: 1.06em; } }

@media (min-width: 321px) and (max-width: 768px) {
  .about-us div {
    height: 200px;
    width: 210px;
    top: 160px;
    right: 0;
    padding: 15px; } }

  .about-us li {
    display: flex;
    flex-direction: column;
    list-style: none; }
    .about-us li img {
      width: 63px;
      margin-bottom: 10px; }
@media (min-width: 321px) and (max-width: 768px) {
  .about-us li img {
    position: relative;
    width: 40px; } }

    .about-us li h2 {
      width: 0;
      color: white;
      letter-spacing: 5px; }
@media (min-width: 321px) and (max-width: 768px) {
  .about-us li h2 {
    font-size: 1.2em; } }

    .about-us li p {
      margin-left: 0 !important;
      margin-bottom: 30px; }
@media (min-width: 321px) and (max-width: 768px) {
  .about-us li p {
    font-size: 0.8em; } }

    .about-us li:nth-child(2) img {
      width: 48px; }
@media (min-width: 321px) and (max-width: 768px) {
  .about-us li:nth-child(2) img {
    width: 35px; } }

    .about-us li:last-child img {
      width: 32px; }
@media (min-width: 321px) and (max-width: 768px) {
  .about-us li:last-child img {
    width: 26px; } }

@media (min-width: 321px) and (max-width: 768px) {
  .about-us li img {
    display: none; } }

  .about-us p {
    color: #323A42; }
@media (min-width: 321px) and (max-width: 768px) {
  .about-us p {
    font-size: 0.8em; } }

@media (min-width: 321px) and (max-width: 768px) {
  .about-us {
    padding: 10px 0;
    font-family: ProximaNovaBold; } }

.contact-us {
  display: flex;
  height: 1000px;
  flex-direction: column;
  background: url("img/big_pic_07.jpg") center center no-repeat;
  background-size: cover; }
  .contact-us ul {
    margin-top: 150px;
    margin-left: 250px; }
    .contact-us ul li {
      list-style: none;
      font-size: 1.4em; }
      .contact-us ul li:first-child {
        letter-spacing: 5px; }
      .contact-us ul li a {
        text-decoration: none;
        color: #7B8084; }
      .contact-us ul li:last-child {
        margin-top: 15px;
        font-size: 2.4em; }
@media (min-width: 321px) and (max-width: 768px) {
  .contact-us {
    height: 380px; }
    .contact-us h1 {
      margin-top: 20px;
      margin-bottom: 20px; }
    .contact-us ul {
      width: 80%;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto; }
      .contact-us ul li {
        font-size: 1em; }
        .contact-us ul li:last-child {
          margin-top: 15px;
          font-size: 1.2em; } }

.newsletter {
  display: flex;
  position: relative;
  height: 750px;
  background: url("img/big_pic_08.jpg") center center no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding-bottom: 140px; }
  .newsletter h1 {
    position: absolute;
    top: 70px;
    left: 210Px;
    margin: 0;
    color: #7B8084; }
  .newsletter p {
    color: white;
    margin-bottom: 60px;
    font-size: 1.3em; }
  .newsletter input[type=email] {
    width: 450px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.4);
    border: 2px solid white;
    font-size: 1em;
    color: white;
    padding: 0 35px;
    box-sizing: border-box; }
  .newsletter input[type=submit] {
    width: 250px;
    height: 54px;
    letter-spacing: 3px;
    font-size: 1em;
    background-color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    border: none;
    font-family: ProximaNovaBold; }
@media (min-width: 321px) and (max-width: 768px) {
  .newsletter {
    padding-bottom: 0;
    height: 350px; }
    .newsletter h1 {
      top: 10px;
      left: 10%; }
    .newsletter p {
      display: none; }
    .newsletter form {
      width: 80%;
      margin: 65px auto 25px auto; }
      .newsletter form input {
        margin-top: 25px;
        width: 100% !important; } }

footer {
  position: relative;
  display: flex;
  height: 800px;
  background: url("img/big_pic_09.jpg") center center no-repeat;
  background-size: cover; }
  footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 300px; }
    footer div ul {
      display: flex; }
      footer div ul li {
        list-style: none;
        margin: 23px 23px 40px 23px; }
        footer div ul li img {
          width: 60px;
          box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2); }
    footer div .logo {
      width: 120px; }
  footer p {
    position: absolute;
    bottom: 15px;
    left: calc(50% - 400px); }
    footer p img {
      width: 800px;
      box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2); }
@media (min-width: 321px) and (max-width: 768px) {
  footer {
    height: 400px;
    background: url("img/smartphone/m_big_pic_09.jpg") center center no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; }
    footer div {
      margin-top: 80px; }
    footer p {
      height: 30px;
      width: 100%;
      left: 0; }
      footer p img {
        width: 100%;
        height: 30px; } }

/*# sourceMappingURL=style.css.map */
